{
  "name": "maci-deploy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    "./maci": "./src/maci.ts",
    "./intent": "./src/intent.ts",
    "./sncast": "./src/sncast.ts",
    "./hex": "./src/hex.ts"
  },
  "scripts": {
    "deploy:maci": "tsx src/deployMaci.ts",
    "deploy:poll": "tsx src/deployPoll.ts",
    "create-poll": "tsx src/deployPoll.ts",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "types": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^5.0.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
